<html>
<head>
<title>WebSocket Dialler Control</title>
<meta charset = "utf-8" />

<style>

body {
        font-family: 'Liberation Sans';
        font-size: 22px;
}

</style>

<script language = "javascript" type = "text/javascript">

var dialler_state_str = [
        "PREVIEW",
        "DIALLING",
        "RINGING",
        "ANSWERED",
        "HUNGUP",
        "WAITING",
        "STOPPED"
];

var event_type_str = [
        "AGENT_REGISTERED",
        "AGENT_UNREGISTERED",
        "AGENT_PAUSED",
        "AGENT_UNPAUSED",
        "AGENT_CALLED",
        "AGENT_ANSWERED",
        "LEAD_CALLED",
        "LEAD_RINGING",
        "LEAD_ANSWERED",
        "LEAD_BRIDGED",
        "LEAD_HANGUP",
        "LEAD_NOANSWER"
];

var event_type = {
        EV_AGENT_REGISTERED: 0,
        EV_AGNET_UNREGISTERED: 1,
        EV_AGENT_PAUSED: 2,
        EV_AGENT_UNPAUSED: 3,
        EV_AGENT_CALLED: 4,
        EV_AGENT_ANSWERED: 5,
        EV_LEAD_CALLED: 6,
        EV_LEAD_RINGING: 7,
        EV_LEAD_ANSWERED: 8,
        EV_LEAD_BRIDGED: 9,
        EV_LEAD_HANGUP: 10,
        EV_LEAD_NOANSWER: 11
};

var dialler_state = {
        DS_PREVIEW: 0,
        DS_DIALLING: 1,
        DS_RINGING: 2,
        DS_ANSWERED: 3,
        DS_HUNGUP: 4,
        DS_WAITING: 5,
        DS_STOPPED: 6
};

var ws_type = {
        WS_LISTEN: 0,
        WS_AGENT: 1,
        WS_EVENT: 2,
        WS_CDR: 3,
        WS_UNKNOWN: 99
};

var ws_cmd = {
        WS_REGISTER: 0,
        WS_UNREGISTER: 1,
        WS_MAKE_CALL: 2,
        WS_SKIP_CALL: 3
};

/*
 * Change these four variables as appropriate.
 */
var agent_websock = new WebSocket("ws://148.251.182.211:54322/");
var event_websock = new WebSocket("ws://148.251.182.211:54322/");
var cdr_websock = new WebSocket("ws://148.251.182.211:54322/");
var agent = "sofia/external/1000";

agent_websock.onopen = function() {
        var reg = '{ "ws_type": ' + ws_type.WS_AGENT + ', "cmd": 0, ' +
                        '"agent": "' + agent + '" }';

        console.log("Connected");
        agent_websock.send(reg);
};

agent_websock.onclose = function() {
        console.log("Connection closed");
        agent_websock.close();
};

agent_websock.onerror = function() {
        console.log("Error");
};

agent_websock.onmessage = function(m) {
        var msg = JSON.parse(m.data);

        console.log(m.data);
        document.getElementById("lead").innerHTML = msg.lead;
        document.getElementById("state").innerHTML =
                                                dialler_state_str[msg.state];
};

event_websock.onopen = function() {
        var reg = '{ "ws_type": ' + ws_type.WS_EVENT + ', "cmd": 0 }'

        console.log("Connected");
        event_websock.send(reg);
};

event_websock.onclose = function() {
        console.log("Connection closed");
        event_websock.close();
};

event_websock.onerror = function() {
        console.log("Error");
};

event_websock.onmessage = function(m) {
        var msg = JSON.parse(m.data);
        var html;

        console.log(m.data);

        if (!msg.event)
                return;

        html =  '<table><tbody>' +
                '<tr>' +
                '<td align = "right"><b>event: </b></td>' +
                '<td align = "left">' + event_type_str[msg.event] + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>campaign_uuid: </b></td>' +
                '<td align = "left">' + msg.campaign_uuid + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>campaign_name: </b></td>' +
                '<td align = "left">' + msg.campaign_name + '</td>' +
                '</tr>';

        if (msg.lead_url)
                html +=
                        '<tr>' +
                        '<td align = "right"><b>lead_url: </b></td>' +
                        '<td align = "left">' + msg.lead_url + '</td>' +
                        '</tr>';
        if (msg.lead_uuid)
                html +=
                        '<tr>' +
                        '<td align = "right"><b>lead_uuid: </b></td>' +
                        '<td align = "left">' + msg.lead_uuid + '</td>' +
                        '</tr>';
        if (msg.agent_url)
                html +=
                        '<tr>' +
                        '<td align = "right"><b>agent_url: </b></td>' +
                        '<td align = "left">' + msg.agent_url + '</td>' +
                        '</tr>';
        if (msg.agent_uuid)
                html +=
                        '<tr>' +
                        '<td align = "right"><b>agent_uuid: </b></td>' +
                        '<td align = "left">' + msg.agent_uuid + '</td>' +
                        '</tr>';

        html +=
                '<tr>' +
                '<td align = "right"><b>timestamp: </b></td>' +
                '<td align = "left">' + msg.timestamp.secs + '.' +
                        msg.timestamp.nsecs + '</td>' +
                '</tr>';

        html += '</tbody></table><p />';

        document.getElementById("events").innerHTML += html;
};

cdr_websock.onopen = function() {
        var reg = '{ "ws_type": ' + ws_type.WS_CDR + ', "cmd": 0 }'

        console.log("Connected");
        cdr_websock.send(reg);
};

cdr_websock.onclose = function() {
        console.log("Connection closed");
        cdr_websock.close();
};

cdr_websock.onerror = function() {
        console.log("Error");
};

cdr_websock.onmessage = function(m) {
        var msg = JSON.parse(m.data);
        var html;

        console.log(m.data);

        if (!msg.campaign_uuid)
                return;

        html =  '<table><tbody>' +
                '<tr>' +
                '<td align = "right"><b>campaign_uuid: </b></td>' +
                '<td align = "left">' + msg.campaign_uuid + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>campaign_name: </b></td>' +
                '<td align = "left">' + msg.campaign_name + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>lead_url: </b></td>' +
                '<td align = "left">' + msg.lead_url + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>lead_uuid: </b></td>' +
                '<td align = "left">' + msg.lead_uuid + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>agent_url: </b></td>' +
                '<td align = "left">' + msg.agent_url + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>called_at: </b></td>' +
                '<td align = "left">' + msg.called_at.secs + '.' +
                        msg.called_at.nsecs + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>answered_at: </b></td>' +
                '<td align = "left">' + msg.answered_at.secs + '.' +
                        msg.answered_at.nsecs + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>ended_at: </b></td>' +
                '<td align = "left">' + msg.ended_at.secs + '.' +
                        msg.ended_at.nsecs + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>duration: </b></td>' +
                '<td align = "left">' + msg.duration.secs + '.' +
                        msg.duration.nsecs + '</td>' +
                '</tr><tr>' +
                '<td align = "right"><b>timestamp: </b></td>' +
                '<td align = "left">' + msg.timestamp.secs + '.' +
                        msg.timestamp.nsecs + '</td>' +
                '</tr>' +
                '</tbody></table><p />';

        document.getElementById("events").innerHTML += html;
};

function make_call(do_call) {
        var msg;
        var cmd = ws_cmd.WS_SKIP_CALL;

        if (do_call)
                cmd = ws_cmd.WS_MAKE_CALL;

        msg = '{ "cmd": ' + cmd + ', "lead": "' +
                document.getElementById("lead").innerHTML + '" }';

        agent_websock.send(msg);
};

window.onbeforeunload = function() {
        agent_websock.close();
        event_websock.close();
        cdr_websock.close();
};

</script>
</head>

<body>

<center>
        <big>WebSocket Dialler Control</big>
</center>

<br /><br />

<center>
<table>
<tbody>
        <tr>
                <td align = "right"><b>LEAD : </b></td>
                <td align = "left"><span id = "lead"></span></td>
        </tr>
        <tr>
                <td align = "right"><b>STATE : </b></td>
                <td align = "left"><span id = "state"></span></td>
        </tr>
</tbody>
</table>
</center>

<p />

<center>
<button type = "button" onclick = "make_call(true);">Call</button>
<button type = "button" onclick = "make_call(false);">Skip</button>
</center>

<br /><br />

<center id = "events">
</center>

</body>
</html>
